.table {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	text-align: center;
}
.table a {
	display: contents;
	color: black;
	text-decoration: none;
	width: 100%;
}
.td,
.th {
	border: 1px solid #ddd;
	padding: 8px;
}
.th {
	border-top: none;
}
.tr {
	text-align: center;
}
.tr:nth-child(even) .td {
	background-color: #f2f2f2;
}
.th:first-child,
.td:first-child {
	border-left: none;
}
.th:last-child,
.td:last-child {
	border-right: none;
}
.th {
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: var(--back-color);
	color: black;
	font-weight: bold;
}
.tr:hover .td {
	background-color: #ddd;
}
a {
	text-decoration: none;
}
.changing-pages {
	display: flex;
	gap: 2em;
	justify-content: center;
	align-items: center;
}
.changing-pages button {
	width: 10em;
	height: 3em;
	box-sizing: border-box;
	background: var(--main-color);
	color: white;
	font-weight: bold;
}
.changing-pages p {
	font-size: 1.5em;
}
.no-results {
	padding: 5em;
	font-size: 3em;
}
